{
  "name": "uovo-server",
  "version": "0.0.1",
  "description": "Server for uovo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Nishimura <me@georgenishimura.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "express-jwt": "^3.3.0",
    "express-session": "^1.12.1",
    "fieldbook-promise": "github:thetmkay/node-fieldbook-promise",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.6",
    "moment": "^2.10.6",
    "mustache": "^2.2.0",
    "mustache-express": "^1.2.1",
    "nano": "^6.1.5",
    "nano-promises": "0.0.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "aja": "^0.4.1"
  }
}
